; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Lonely Year"
run/main_scene="res://scenes/Intro_scene.tscn"
boot_splash/image="res://gfx/misc/splash.png"
config/icon="res://gfx/misc/icon.png"

[autoload]

Globals="*res://singletons/Globals.gd"
Scenechanger="*res://singletons/Scenechanger.tscn"
Bgm="*res://singletons/bgm.tscn"

[display]

window/size/width=200
window/size/height=120
window/size/test_width=1000
window/size/test_height=600
window/dpi/allow_hidpi=true
window/handheld/orientation="sensor_landscape"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/dynamic_fonts/use_oversampling=false
